# HotelManagementSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotelmanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelmanagementsystem/adapter/: CustomerAdapter.kt  EmployeeAdapter.kt  EmployeeStatusAdapter.kt  PagerAdapter.kt  PaymentAdapter.kt  RoomAdapter.kt
app/src/main/java/com/example/hotelmanagementsystem/api/: RetrofitInstance.kt  RoomApi.kt
app/src/main/java/com/example/hotelmanagementsystem/application/: HMSApplication.kt
app/src/main/java/com/example/hotelmanagementsystem/models/customers/: Address.kt  Customer.kt  CustomerModel.kt  Guest.kt
app/src/main/java/com/example/hotelmanagementsystem/models/employee/: Address.kt  Employee.kt  EmployeeModel.kt
app/src/main/java/com/example/hotelmanagementsystem/models/paymentInfo/: Payment.kt  PaymentModel.kt
app/src/main/java/com/example/hotelmanagementsystem/networkmanager/: NetworkManager.kt
app/src/main/java/com/example/hotelmanagementsystem/onClickInterface/: OnItemClickListener.kt
app/src/main/java/com/example/hotelmanagementsystem/repository/: Repository.kt
app/src/main/java/com/example/hotelmanagementsystem/utils/: Resource.kt  Util.kt
app/src/main/res/drawable/: background_card.xml  border_color.xml  button_drawable.xml  splash_image.xml
app/src/main/res/drawable-anydpi/: ic_action_room.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_room.xml  activity_app_policy.xml  activity_customer_view.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room_booking.xml  activity_room_view.xml  activity_search.xml  fragment_customers.xml  fragment_employee.xml  fragment_employee_status_tab.xml  fragment_payment_status_tab.xml  fragment_policy.xml  fragment_rooms.xml  fragment_status.xml  shimmer_effect_for_status.xml  shimmer_effect_view.xml  shimmer_profile_view.xml  singe_view_room_layout.xml  single_view_customer_layout.xml  single_view_employee_status.xml  single_view_payment.xml
app/src/main/res/menu/: bottom_menu.xml  item_view_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_project_round.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  ic_launcher_project_background.xml  room_themes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotelmanagementsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
