<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.customer.CustomerView">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivImageRoom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/room_image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotel_room"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/ivImageRoom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvRoomNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/white"
                                android:text="101"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvRoomCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="4dp"
                                android:background="@color/white"
                                android:text="Classic"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tvRoomNumber"
                                app:layout_constraintTop_toBottomOf="@+id/tvRoomNumber" />

                            <TextView
                                android:id="@+id/tvGuest"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginEnd="16dp"
                                android:background="@color/white"
                                android:text="for 2 guests"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tvPrice" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginEnd="6dp"
                                android:background="@color/white"
                                android:text="Rs."
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/tvRoomNumber"
                                app:layout_constraintEnd_toStartOf="@+id/tvPrice"
                                app:layout_constraintTop_toTopOf="@+id/tvRoomNumber" />

                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginEnd="8dp"
                                android:background="@color/white"
                                android:text="999"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/tvGuest"
                                app:layout_constraintTop_toTopOf="@+id/textView" />

                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Available"
                                android:textColor="#4CAF50"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/tvGuest"
                                app:layout_constraintTop_toBottomOf="@+id/tvGuest" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Customer Details"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/border_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:padding="10dp"
                    android:text="Full Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="82dp"
                    android:padding="10dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFullName"
                    app:layout_constraintStart_toEndOf="@+id/tvAge"
                    app:layout_constraintTop_toBottomOf="@+id/tvFullName" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tvFullName"
                    app:layout_constraintTop_toBottomOf="@+id/tvFullName" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvGender"
                    app:layout_constraintStart_toStartOf="@+id/tvAge"
                    app:layout_constraintTop_toBottomOf="@+id/tvGender" />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tvState"
                    app:layout_constraintTop_toBottomOf="@+id/tvState" />

                <TextView
                    android:id="@+id/tvPinCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Pin Code"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvState"
                    app:layout_constraintStart_toEndOf="@+id/tvCity"
                    app:layout_constraintTop_toBottomOf="@+id/tvState" />

                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Area"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvPinCode"
                    app:layout_constraintStart_toStartOf="@+id/tvCity"
                    app:layout_constraintTop_toBottomOf="@+id/tvPinCode" />

                <TextView
                    android:id="@+id/tvCheckInDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="10dp"
                    android:text="checkInDate"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvCheckOutDate"
                    app:layout_constraintStart_toStartOf="@+id/tvCheckOutDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvCheckOutDate" />

                <TextView
                    android:id="@+id/tvCheckOutDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="checkOutDate"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvContactNumber"
                    app:layout_constraintStart_toStartOf="@+id/tvContactNumber"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactNumber" />

                <TextView
                    android:id="@+id/tvContactNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="0123456789"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvArea"
                    app:layout_constraintStart_toStartOf="@+id/tvArea"
                    app:layout_constraintTop_toBottomOf="@+id/tvArea" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Guest Details"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/border_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <TextView
                    android:id="@+id/tvGuestName"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:padding="10dp"
                    android:text="Guest Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGuestGender"
                    android:layout_width="180dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="8dp"
                    android:padding="10dp"
                    android:text="Guest gender"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvGuestName"
                    app:layout_constraintTop_toBottomOf="@+id/tvGuestName" />

                <TextView
                    android:id="@+id/tvGuestAge"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="60dp"
                    android:padding="10dp"
                    android:text="Guest age"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvGuestName"
                    app:layout_constraintStart_toEndOf="@+id/tvGuestGender"
                    app:layout_constraintTop_toBottomOf="@+id/tvGuestName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/upload_identity_document"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <ImageView
                android:id="@+id/ivDocumentImage"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_margin="35dp"
                android:contentDescription="Identity Document"
                android:scaleType="centerCrop"
                android:src="@drawable/document_image"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Payment Details"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/ivDocumentImage" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/border_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <TextView
                    android:id="@+id/orderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Order id#"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="0123456789"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/orderText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Total bill:-"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/orderText"
                    app:layout_constraintTop_toBottomOf="@+id/orderText" />

                <TextView
                    android:id="@+id/tvTotalBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000/-"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tvOrderId"
                    app:layout_constraintTop_toTopOf="@+id/textDate" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnCheckOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Check Out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/relativeLayout"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <Button
                android:id="@+id/btnCancelBooking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#F44336"
                android:text="Cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnCheckOut"
                app:layout_constraintStart_toStartOf="@+id/btnCheckOut"
                app:layout_constraintTop_toBottomOf="@+id/btnCheckOut" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>